@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Sevillana&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}


nav{
    display: flex;
    justify-content: space-around;
    margin: 20px auto;
    padding: 32px;
    width: 60vw;
    align-items: center;
    background: linear-gradient(to right, #6CA2AE, #ffffff);
    color: #333333;
}
.logo{
    width: 30%;
}
.nav-items{
    display: flex;
    padding: 16px;
}
.nav-items ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
    width: 40vw;
}
.nav-links{
    display: flex;
    text-decoration: none;
    color: black;
    font-size: 20px;
    padding: 8px;
}
/* .link1:visited{
    color: blue;
    text-decoration: underline;
} */


.card_container{
    width: 70vw;
    height: fit-content;
    margin: auto;
    padding: 16px 32px;
    display: grid;
    grid-template-columns: auto auto auto;
    align-content: space-evenly;
}
.card1{
    padding: 32px;
    align-items: center;
    margin: auto;
}
.card_img img{
    width: 150px;
    height: 150px;
}

.card_flex{
    display: flex;
    width: 11vw;
    justify-content: space-between;
    margin: 8px 0px;
    align-items: center;
}
.card_flex img{
    width: 20px;
}

.card_btn{
    width: 30%;
}
.card_btn button{
    background-color: white;
    box-shadow: black 5px 2px;
    margin: 8px 0px;
}
/* .btn1, .btn2:hover{
   background-color: pink;
} */

footer{
    margin: 24px;
}


/* Extra small devices (phones, 600px and down) */
/* @media only screen and (max-width: 600px) {
    nav{
        display: flex;
        justify-content: space-around;
        margin: 10px auto;
        padding: 16px;
        width: 70vw;
        align-items: center;
        border: solid red;
    }
    .logo{
        width: 20%;
    }
    .nav-items{
        display: flex;
        padding: 16px;
        border: solid blue;
    }
    .nav-items ul{
        display: flex;
        justify-content: space-between;
        list-style: none;
        width: 60vw;
    }
    .nav-links{
        display: flex;
        text-decoration: none;
        color: black;
        font-size: 20px;
        padding: 8px;
    } 

    .card_container{
        width: 100vw;
        height: fit-content;
        margin: auto;
        padding: 16px 32px;
        display: block;
        grid-template-columns: auto auto auto;
        align-content: space-evenly;
        border: solid red;
    }
    .card1{
        padding: 32px;
        align-items: center;
        margin: auto;
    }
    .card_img img{
        width: 150px;
        height: 150px;
    }
    
    .card_flex{
        display: flex;
        width: 11vw;
        justify-content: space-between;
        margin: 8px 0px;
        align-items: center;
    }
    .card_flex img{
        width: 20px;
    }
    
    .card_btn{
        width: 30%;
    }
    .card_btn button{
        background-color: white;
        box-shadow: black 5px 2px;
        margin: 8px 0px;
    }
} */